<html>
	<head>
	<title>Tugas Sanber</title>
	</head>
	<body>
		<a href="app://Dnaftali">DeepLink with app scheme</a>
		<br>
		<a href="https://www.sanbercode.com">DeepLink with https scheme</a>
	</body>
</html>